<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Portfolio: About Me</title>
<link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen">
</head>

<body>
    <h2>Brian Tchen's Web Portfolio</h2>

    <div id="menu">
        <ul style="clear:left">>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="studioC.html">Studio C</a></li>
            <li><a href="capstone.html">Capstone</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul> 
		</div>
    </br>

    <h1 class="TabsH1">About</h1>

    <h2 id="aboutH2">A little bit about myself, what I have done, and where my interests lie.</h2>

        <h2 id ="backgroundH2">Background</h2> 
        <p id = "backgroundPara">I am a junior at Southwest CTA, a magnet high school that emphasizes project based learning and real world skills. In my upbringing, my family has taught me three essential values: altruism, honesty, and hard work. My goals have always been to maintain strong grades and do well for my family, but attending SWCTA has broadened my expectations to do more for the community. </p>         
 
        <h2 id="experienceH2">Experience</h2>
        <p id = "experiencePara">My current vocation is in design, both in web and graphics. In the course of two years, I have developed proficiency in graphic design and web design. I have successfully taken on several clients and have designed for commercial and educational purposes. Finally, I have earned Adobe certifications in Illustrator and Photoshop. </p>

    

        <h2 id="interestsH2">Interests</h2>
    <p id = "interestsPara"> As my years in design continue, I plan to incorporate my various interests into different websites. I have a profound interest in government and politics, for example. The branches of science, particularly physics, have intrigued me quite a bit as well. For hobbies, I enjoy writing, computer gaming, and traveling. </p>
 
       
    
</body>
</html>